@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/*customer property for color, can use it everywhere
and change color to #047aed or other colors below
to apply a color, add a value "var(--primary(dark/light)-color)" to the property*/
/*if u interact an element correctly it changes to success-color
if not to error-color (see <alert alert-success> class in docs.html)*/
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
  }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

/*to delete spots in the list*/
ul {
  list-style-type: none;
}

/*to delete a line under link*/
a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

/*image will not overflow its container*/
img {
  width: 100%;
}

code, pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

/*for <p> class "hidden" in html form (showcase-form card)*/
.hidden {
  visibility: hidden;
  height: 0;
}
/*Navbar*/
/*using of root custom property*/
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
/*to mark navbar ul as flex-item*/
.navbar ul {
  display: flex;
}

/* for both selectors applied 1 property with value to have space between*/
.navbar .flex {
  justify-content: space-between;
}
/*changing the style of links in the navbar*/
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}
/*Showcase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}
/*to adjust grid items area in the showcase, overflow made a card visible*/
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}
/*to change showcase-text and showcase-form animation,
(ease-in)value to make an animation smoother*/
.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  animation: slideInFromRight 1s ease-in;
}
/*2 different classes separated by dot*/
.showcase-form .formcontrol {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}
/*pseudo selectors before and after, creating an element directly in CSS not in HTML, transform with value skewY changes an angle of element*/
.showcase::before,
.showcase::after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}
/*Stats*/
/*to push stats item down change padding-top, animation from the bottom*/
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}
/*margin: auto puts element in the middle*/
.stats-heading {
  max-width: 500px;
  margin: auto;
}
/*style the inside inside stats/ grid/ h3 elements*/
.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/*Cli*/
/*making 3 same columns and 2 same rows*/
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
/*to style first child element in the grid use '>*:' / image spans in 2 rows and 2 columns*/
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1/ span 2;
}

/*Cloud*/
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/*Languages*/
/*flex-wrap if browser was resized, text will go to next line*/
.languages .flex {
  flex-wrap: wrap;
}
/*transform 0.2 - to change movement speed of the element*/
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
/*:hover to define a style of an element, when pointing at it with mouse's cursor*/
.languages .card:hover {
  transform: translateY(-15px);
}

/*Features*/
.features-head img,
.docs-head img {
  /*to change size of image*/
  width: 200px;
  /*to change its position on x axis (horisontal)*/
  justify-self: flex-end;
}

.features-sub-head img {
  /*to change size of image*/
  width: 300px;
  /*to change its position on x axis (horisontal)*/
  justify-self: flex-end;
}
/*to grab in the card an initial icon*/
.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
/*nth-child(2) = second or another element u can change(span) in the grid*/
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/*Docs*/
.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  /*align-items is on Y axis from top to the bottom*/
  align-items: flex-start;
}
/*in the selector tag or tags(nav li) inside of a class(docs-main) do not need dot before*/
.docs-main nav li{
  font-size: 17px;
  padding: 5px;
  margin: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/*Footer*/
.footer .social a {
  margin: 0 10px;
}

/*Animations*/
/*using of @keyframes to slide a content (left-right, top-bottom)*/
@keyframes slideInFromLeft {
  /*0% means a start of animation*/
  0% {
    /*The translateX() function is a 2D transform function used
    to translate an element along the x-axis in this case to the left(-100%)*/
    transform: translateX(-100%);
      }
    /*100% means an end of animation*/
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFromRight {
  /*0% means a start of animation*/
  0% {
    /*The translateX() function is a 2D transform function used
    to translate an element along the x-axis in this case to the right (100%)*/
    transform: translateX(100%);
      }
    /*100% means an end of animation*/
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFromTop {
  /*0% means a start of animation*/
  0% {
    /*The translateY() function is a 2D transform function used
    to translate an element along the y-axis in this case to the top (-100%)*/
    transform: translateY(-100%);
      }
    /*100% means an end of animation. translateX(0%) is the end point for all keyframes*/
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFromBottom {
  /*0% means a start of animation*/
  0% {
    /*The translateY() function is a 2D transform function used
    to translate an element along the y-axis in this case to the bottom (100%)*/
    transform: translateY(100%);
      }
    /*100% means an end of animation*/
  100% {
    transform: translateX(0%);
  }
}

/*media queries style=anything under 768px will be styled here*/
/*Tablets and under version rendering*/
@media(max-width: 768px) {
  /*to stack every grid in 1 column*/
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features .grid,
  .docs .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
/*to increase amount of container so form will not go on the text down*/
  .showcase {
    height: auto;
  }

  .showcase-text {
/*for small screens*/
    text-align: center;
    /*to push it down*/
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    /*to justify items inside of the grid*/
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
/*to align the text of all these classes to the center for this media query*/
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }
/*to align the images of all these classes to the center for this media query*/
  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }

}

/*Mobile version rendering*/
@media(max-width: 500px) {
/*to put navbar under the logo*/
.navbar {
  height: 110px;
}
/*to put logo and ul items on top of each other*/
.navbar .flex {
  flex-direction: column;
}
/*bg color rgba() to make it transparent*/
.navbar ul {
  padding: 10px;
  background-color: rgba(0,0,0,0.1);
}

}
